<!DOCTYPE html>
<html>
    <head>
        <title>Антясов А.О.</title>
        <style>
        html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(https://naukatehnika.com/files/vse_zhurnaly/2019/12.19/img-6.jpg) 
          no-repeat right bottom; /* Путь к графическому файлу с фоном */}
          body{font-family: 'Times New Roman', Times, serif; /* Семейство шрифтов */
            font-size: 14pt; /* Размер основного шрифта в пунктах  */
            background-color: #FFDAB9; /* Цвет фона веб-страницы */
            color: rgb(0, 0, 0); /* Цвет основного текста */}
            h1 {
  color: #000000; /* Цвет заголовка */
  font-size: 30pt; /* Размер шрифта в пунктах */
  font-family: Arial, Times, serif; /* Семейство шрифтов */
  font-weight: normal; /* Нормальное начертание текста  */
}
p {
  text-align: justify; /* Выравнивание по ширине */
  margin-left: 60px; /* Отступ слева в пикселах */
  margin-right: 10px; /* Отступ справа в пикселах */
  border-left: 1px solid #999; /* Параметры линии слева */
  border-bottom: 1px solid #999; /* Параметры линии снизу */
  padding-left: 10px; /* Отступ от линии слева до текста  */
  padding-bottom: 10px; /* Отступ от линии снизу до текста  */
}
#img3 > p{
  border-right: 1px solid #999;
}
.mystyle{
  color: #8dff22;
  font-size: 40pt;
  font-family: Georgia, Times, serif;
}

.mystyle2{
  font-weight: normal;
}
    </style>
    </head>
    <body topmargin="100" bottommargin="100" rightmargin="100" leftmargin="100" bgcolor="#3cb371">
        <!-- Раздел: Обо мне -->
        <h1>Обо мне</h1>
        Антясов Андрей Олегович
        студент группы збу-2891н
        <br><br>
        <hr color="#A6A000" size=10 width=1000></hr>

        <!-- Раздел: Увлечения -->
        <h1>Увлечения</h1>
        <ol type="I">
            <li>Интернет</li>
            <li>Литература
                <ol>
                    <li>Научная</li>
                    <li>Художественная</li>
                    <li>Публицистическая</li>
                </ol>
            </li>
        </ol>
        <br>
        <hr color="#A6A000" size=10 width=1000></hr>

        <img src="https://saltmag.ru/media/articles/inner/2020/6373/11_CGXVIyj.jpg" width="20%" height="20%">
        <p><a  target="_blank"href="https://vk.com/tarvosan"> <img src="https://w7.pngwing.com/pngs/926/338/png-transparent-logo-vk-vkontakte-social-media-and-logos-icon-thumbnail.png" width="40%" height="40%"> </a></p>
    </body>
</html>
